# .NET-Dapper-Generic-Repository-Pattern

./: DapperGenericRepository.sln  README.md
Bussines/: Bussines.csproj
Bussines/Abstract/: IProductService.cs
Bussines/Concrete/: ProductManager.cs
Bussines/DependencyResolvers/Autofact/: AutofactBussinesModule.cs
Core/: Core.csproj
Core/Aspects/Autofact/Performance/: PerformanceAspect.cs
Core/DataAccess/Concrete/DapperFramework/: DapperEntityRepositoryBase.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entity/: IEntity.cs
Core/GenericDataAccessRepository/Abstract/: IEntitiyRepository.cs
Core/GenericDataAccessRepository/Concrete/DapperFramework/: DapperDataConf.cs  DapperEntityRepository.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptorBaseAttirubute.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs
DataAccess/Concrete/: ProductDal.cs
DataAccess/Concrete/EntityFramework/: EfContext.cs
Entites/Concrete/: Products.cs
TestUI/: Program.cs  TestUI For Dapper.csproj  TestUI.csproj
TestUI For EntityFramework/: Program.cs  TestUI For EntityFramework.csproj
TestUI For EntityFramework/Concrete/: EfContext.cs  ProductRepository.cs
TestUI/Abstract/: IProductService.cs
TestUI/Concrete/: ProductRepository.cs
Web API/: Program.cs  Web API.csproj
Web API/Controllers/: ProductController.cs
Web API/Properties/: launchSettings.json
